<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codeforces Users</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .user-card a{
            color: white;
        }
        .user-card {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: 300px;
            background-color: #f8f9fa;
        }

        .user-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.3s ease;
        }

        .user-card .info {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 10%;
            background-color: rgba(0, 0, 0, 0.1);
            color: black;
            padding: 5px 10px;
            transition: all 0.3s ease;
        }

        .user-card .info h5 {
            margin: 0;
        }

        .user-card:hover img {
            filter: blur(5px) brightness(80%);
        }

        .user-card:hover .info {
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            color: white
        }

        .user-card .details {
            display: none;
            position: absolute;
            top: 90%;
            left: 10%;
            width: 80%;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
            transition: all 0.3s ease;
            border-radius: 20px;
        }

        .user-card:hover .details {
            display: block;
            top: 20%;
        }
    </style>
</head>
<body>
    <h1 class="text-center mb-4">Codeforces Users</h1>
    <div class="container my-5">
        <div class="row">
            {% for user in users %}
            <div class="col-md-4 mb-4">
                <div class="user-card">
                    <img src="{{ user['avatar'] }}" alt="{{ user['handle'] }}">
                    <div class="info">
                        <h5 class="text-center"><a href="https://codeforces.com/profile/{{ user.handle }}">@<stronpfpg>{{ user.handle }}</strong></a></h5>
                    </div>
                    <div class="details text-center">
                        <h5 class="card-title">{{ user.firstName + " " + user.lastName}}</h5>
                        <p>Rating: <strong>{{ user['rating'] }}</strong></p>
                        <p>Max Rating: <strong>{{ user['maxRating'] }}</strong></p>
                        <p>Rank: <span class="badge badge-primary">{{ user.rank }}</span></p>
                        <p>Organization: {{ user['organization'] }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
